.item-cont {
    width: 100%;
    margin: 2rem auto;
    display: grid;

}

.item-img {
    width: 100%;

}

.item-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;


}

.item-text {
    width: 100%;
    text-align: center;
}

.item-text h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--azul);
    line-height: 1.3;
}

.item-text p {
    padding: 1rem 2rem;
}

.item-function {
    width: 100%;

}

.item-price {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-price p {
    font-size: 1.3rem;
}

.item-price strong {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--azul)
}

.item-btn {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 2rem;

}

.item-btn input {
    width: 60%;
    border: thin black solid;
    padding: 0.4rem;
    border-radius: 10px;
    margin-left: 0.3rem;
}



@media screen and (min-width:900px) {
    .item-cont {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .item-text h2 {
        padding-top: 1rem;
        padding-bottom: 2rem;
    }


}